<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    #root{width: 100vw; height:100vh; background-color: #ccc; 
      display: flex;  align-items: center;}
    #menu{
      width: fit-content;
      height: 30em;
      border: 1px solid darkblue;
      display: flex;
    }

    #menu>div:nth-child(1){
      width: 100%;
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid darkblue;

    }
    #menu>div:nth-child(1)>div{
      margin:5em;
      width:50px;
      height:50px;
      border-radius: 25px;
      background-color: black;
    }
    .items{
      width:200px;
      height:15%;
      background-color: blueviolet;
    }
    
  </style>
  
</head>
<body>
<div id="root">
  <nav id="menu">
    <div>
      <div></div>
    </div>
    <div></div>
  </nav>
</div>
  <script>
    const menu = document.getElementById("menu");
    const container = menu.querySelector("div:nth-child(2)")
    console.dir(menu);
    console.dir(container);

    const make = document.createElement("div");
    let change = container.appendChild(make);
    // 전역변수임
    // change 라는 변수는 container에 make라는 놈을 자식으로 두게 하는 거야
    
    menu.addEventListener("click", function(){
      console.log("꿈이 아파 잠들지 못하는 밤");
      for(let i =0; i<6; i++){
        //<!-- ? 이걸 반복하게 해야함 -> 어떻게?
        console.log(i);
        // 일단 반복문은 작동됨 console.log()로 확인
        // <!-- todo 그러면 div을 i 개 만들어야함
        // <!-- ? 이걸 코드로 표현하면 어떻게 쓸 수 있을 까?

        change.classList = "items";
        // classList로 items라는 class를 넣는것도 성공
        change.textContent = "작은 숨소리 마저 아려와"
        // 이건 내가 좋아하는 뮤지컬 넘버의 가사~
        console.dir(change);
        // change, 즉 만들어진 div에서 힌트를 얻을 수 있을까 해서 dir찍어봄
        // dir 찍어서 속성들 쫙 봤는데 모르겠음 -> 검색 go
        // 여기까지 하고 commit 하기
      };
      

    });
    
  </script>
  
  
</body>
</html>